<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r7e-C3-3wj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brands-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrandsViewController" customModule="Stylight_Technical_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-o2-LB3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrandCell" id="kpn-US-7du" customClass="BrandCell" customModule="Stylight_Technical_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpn-US-7du" id="FwR-u8-eOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-Op-weE">
                                                    <rect key="frame" x="8" y="8" width="130" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="h9O-ZD-6w3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-Be-74S" customClass="BEMCheckBox">
                                                    <rect key="frame" x="337" y="6" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="a4o-bT-lYl"/>
                                                        <constraint firstAttribute="height" constant="30" id="fSj-xP-a2N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.34974315070000001" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                            <color key="value" red="0.44159269581166666" green="0.85793936257222236" blue="0.61509788032500001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chechBoxDidTapped:" destination="kpn-US-7du" eventType="valueChanged" id="RMt-Wj-H58"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rc9-Op-weE" firstAttribute="top" secondItem="FwR-u8-eOk" secondAttribute="top" constant="8" id="Da0-Jy-qIs"/>
                                                <constraint firstAttribute="bottom" secondItem="Jhn-Be-74S" secondAttribute="bottom" constant="7.5" id="Gci-c9-geZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Rc9-Op-weE" secondAttribute="bottom" constant="7.5" id="TSr-Fv-zke"/>
                                                <constraint firstItem="Rc9-Op-weE" firstAttribute="leading" secondItem="FwR-u8-eOk" secondAttribute="leading" constant="8" id="f3r-7Y-qw0"/>
                                                <constraint firstAttribute="trailing" secondItem="Jhn-Be-74S" secondAttribute="trailing" constant="8" id="qN7-CU-pra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandName" destination="Rc9-Op-weE" id="chg-ZO-2qh"/>
                                            <outlet property="checkBox" destination="Jhn-Be-74S" id="Gfh-CC-kUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4H9-rK-sBT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W5P-QK-38l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WFC-o2-LB3" secondAttribute="trailing" id="2OD-Af-qSR"/>
                            <constraint firstItem="WFC-o2-LB3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="7wN-zA-H6I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFC-o2-LB3" secondAttribute="bottom" id="aSR-OB-ZSq"/>
                            <constraint firstItem="WFC-o2-LB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qze-8y-Gfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brands" id="8Bo-Xe-JmZ"/>
                    <connections>
                        <outlet property="tableView" destination="WFC-o2-LB3" id="htI-4y-zCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZT-kg-rTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7e-C3-3wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7a-L4-Fmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCa-Ph-mVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wg-FM-icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-561.76911544227892"/>
        </scene>
    </scenes>
</document>
